#Spring Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookmetutor.pce
spring.mail.password=BookMeTutor
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
#Spring Data JPA Properties
spring.datasource.url=jdbc:postgres://nqypnrfhucpdfb:95120a2210a67826d85afeeb4d51c1aeb1cb2611e12d5b4c9a0359c77b7cc79b@ec2-18-235-97-230.compute-1.amazonaws.com:5432/d5r5jcodjs16ll
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=nqypnrfhucpdfb
spring.datasource.password=95120a2210a67826d85afeeb4d51c1aeb1cb2611e12d5b4c9a0359c77b7cc79b
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
#Server Configuration
server.port=5000